@import '../styles.scss';


.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: $blue;
    font-family: $quicksand;
    height: 100px;
    width: 100vw;
}

.header__text {
    padding: 1% 0 2% 2%;
    font-size: 20px;
    color: $white;
}

@media(max-width:768px) {
    .header__text {
        font-size: 12px;
    }
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    padding: 20px;

}

.btn {
    border: none;
    background-color: #fff;

}

button>img {
    width: 30px;
    height: 30px;
}

.button-filter {
    position: absolute;
    top: 40px;
    left: 85%;
    width: 100px;
    height: 30px;
    background-color: #ed991b;
    border-radius: 80px;
    border: none;
    color: $white;
}

@media(max-width:768px) {
    .button-filter {
        left: 80%;
    }
}

@media(max-width:540px) {
    .button-filter {
        left: 75%;
    }
}

@media(max-width:320px) {
    .button-filter {
        left: 67%;
    }
}

.card {
    max-height: 35vh;
    display: grid;
    grid-template-rows: 45% 25% 15% 1fr;
    border: 2px solid $dark-blue;
    padding: 5%;
    row-gap: 2%;
    column-gap: 2%;
    font-family: $quicksand;
    font-size: 0.93rem;
    font-weight: $semibold;
}

.text {
    text-align: center;
    padding-top: 30px;
}


@media(max-width:1280px) {
    .card-list-container {
        margin: 2% 10% 5% 10%;
    }
}

@media(max-width:1100px) {
    .card-list-container {
        margin: 2% 5% 5% 5%;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
}

@media(max-width:540px) {
    .card-list-container {

        grid-template-columns: 1fr;
    }
}