@import '../styles.scss';


.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: $blue;
    font-family: $quicksand;
    height: 100px;
    width: 100vw;
}

.header__text {
    padding: 1% 0 2% 2%;
    font-size: 20px;
    color: $white;
}

div>svg {
    padding-bottom: 60%;
}

.card-list__container {
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.card-list__price {
    display: flex;
    gap: 3px;
}

.card-list__title {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    color: #000;
    text-overflow: ellipsis;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 130%;
}

.oldPrice {
    color: #B8B8B8;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 136.9%;
    text-decoration: line-through;
}

.newPrice {
    color: #000;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 136.9%;
}

@media(max-width:768px) {
    .header__text {
        font-size: 12px;
    }
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    padding: 20px;

}


@media(max-width:768px) {
    .button-filter {
        left: 80%;
    }
}

@media(max-width:540px) {
    .button-filter {
        left: 75%;
    }
}

@media(max-width:320px) {
    .button-filter {
        left: 67%;
    }
}

.card {
    max-height: 35vh;
    display: grid;
    grid-template-rows: 45% 25% 15% 1fr;
    border: 2px solid $dark-blue;
    padding: 5%;
    row-gap: 2%;
    column-gap: 2%;
    font-family: $quicksand;
    font-size: 0.93rem;
    font-weight: $semibold;
}

.text {
    text-align: center;
    padding-top: 30px;
}


@media(max-width:1280px) {
    .card-list__container {
        margin: 2% 10% 5% 10%;
    }
}

@media(max-width:1100px) {
    .card-list__container {
        margin: 2% 5% 5% 5%;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
}

@media(max-width:540px) {
    .card-list__container {

        grid-template-columns: 1fr;
    }
}